# push_image.yml
name: 'Push docker images'
description: 'Pushing Docker image to Container Registry'
inputs:
  who-to-greet:  # id of input
    required: true
  cr_packagename:
    required: true
  cr_packagetag:
    required: true
  cr_username:
    required: true
  cr_password:
    required: true
  cr_servername:
    description: “server name of the ACR”
    required: true
  
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
    
    
    
runs:
  using: "composite"
  steps:
    - run: echo Hello, You are Executing REUSABLE Action from ACTION1 with Inputs ${{ inputs.who-to-greet }} ${{inputs.acr_packagename}} ${{inputs.acr_servername}}.
      shell: bash
    - id: random-number-generator
      run: echo "::set-output name=random-id::$(echo $RANDOM)"
      shell: bash
    #- run: ${{ github.action_path }}/goodbye.sh
    #  shell: bash
    - run: ls -lart
      shell: bash
    - run: docker images
      shell: bash  
      
########### Login and Push image to Azure Container Registry ##############

    - uses: Azure/docker-login@v1
      with:
        username: ${{inputs.cr_username}}
        password: ${{inputs.cr_password}}
        login-server: ${{inputs.cr_servername}}  
    - run: |
        echo runningg command: docker push ${{ inputs.cr_servername }}/${{inputs.cr_packagename}}:${{ inputs.cr_packagetag }}  
        docker push ${{ inputs.cr_servername }}/${{inputs.cr_packagename}}:${{ inputs.cr_packagetag }}
      shell: bash

#########  Switching over to Github Packages ##########
#    - name: Log in to the GITHUB Container registry
#      uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
#      with:
#        registry: ghcr.io
#        username: ${{ github.actor }}
#        password: ${{ github.token }}
#    - name: Execute build 
#      run: |
#        echo =================  Pushing to Github Packages ======================
#        docker images
#        docker tag  ${{ inputs.cr_servername }}/${{inputs.cr_packagename}}:${{ inputs.cr_packagetag }} ghcr.io/${{ github.actor }}/${{inputs.cr_packagename}}:${{ inputs.cr_packagetag }}
#        docker images
#        docker push ghcr.io/${{ github.actor }}/${{inputs.cr_packagename}}:${{ inputs.cr_packagetag }}
#      shell: bash
